Outline what each ADASS year should do incrementally from the previous year:

- replace the old year with the new year     (e.g. 2018 -> 2019)
- replace the roman old number               (e.g. xxviii -> xxix)


We need updates for this in the following files:

  ADASS_template.tex               (use "make pdf" to make a new pdf)
  Makefile
  README
  ManuscriptInstructions.docx      (and create a new pdf of course)
  adass2018.bib -> adass2019.bib   (watch out your publication year is one more than the conference year)
  template.tex                     (personalized template, see our other git repo)

and other types of updates in:

  asclKeywords.txt                 (an updated list from the ASCL team is needed each year)
  subjectKeywords.txt              (an updated list from the previous ADASS is needed each year)
  
                                   MergeSubjectIndexes.py subjectKeywords.txt newKeywords.txt upd.txt
				   mv upd.txt subjectKeywords.txt 
After this you can

  make export

and test some "make" commands inside of the new ADASS2019_author_template/ directory.
When this all works you can post the ADASS2019.tar on your website, and ideally a copy
on adass.org as well.

NOTE:
  1. Since 2021 the detect_tex.py file is used, and your SHELL needs to have . in $PATH, else fails
         export PATH=.:$PATH
  2. Example packages for different distros are listed below


EXAMPLES:

UBUNTU 22.04 packages: (2021.20220204-1)
 texlive texlive-base texlive-binaries texlive-fonts-recommended texlive-latex-base 
 texlive-latex-extra texlive-latex-recommended texlive-pictures texlive-plain-generic
