# invited speakers

# Varshney, Amitabh          : I3.1
Borne, Kirk                ; I4.1   ; Wed 14.00 - 14.30
Bosch, James               ; I12.1  ; Mon 11.15 - 11.45
Guerra Noguero, Rocio      ; I6.1   ; Thu 09.00 - 09.30
Holman, Matthew            ; I7.1   ; Tue 11.15 - 11.45
Kent, Brian                ; I3.2   ; Mon 09.00 - 09.30
Kuulkers, Erik             ; I9.1   ; Tue 16.30 - 17.00
Lieu, Maggie               ; I1.1   ; Tue 14.00 - 14.30
Momcheva, Ivelina          ; I5.1   ; Wed 16.00 - 16.30
Nebot, Ada                 ; I8.1   ; Wed 11.05 - 11.35
Plante, Raymond            ; I11.1  ; Mon 14.30 - 15.00
Stoehr, Felix              ; I10.1  ; Tue 09.00 - 09.30
Wise, Michael              ; I2.1   ; Thu 11.15 - 11.45

