#    13 invited, 35 orals, 5 focus, 5 lt
#
#
# S1
Varshney		; I3.1		; Mon 08.40 - 09.00
Kent			; I3.2		; Mon 09.00 - 09.30
Zapart		; O3.1	  		; Mon 09.30 - 09.45
Comrie		; O3.2 			; Mon 09.45 - 10.00
Ramirez		; O3.3			; Mon 10.00 - 10.15
#
Mechev          ; F1                    ; Mon 10.45 - 11.15
# S2
Bosch			; I12.1		; Mon 11.15 - 11.45
Kepley		; O12.1	  		; Mon 11.45 - 12.00
Tavagnacco      ; O12.2			; Mon 12.00 - 12.15
TBD		; LT1			; Mon 12.15 - 12.30
# S3
Dencheva	; O12.3			; Mon 14.00 - 14.15
Lam		; O12.4			; Mon 14.15 - 14.30
Plante			; I11.1		; Mon 14.30 - 15.00
#
Raddick         ; F2                    ; Mon 15.30 - 16.00
# S4
Diaz		; O11.1			; Mon 16.00 - 16.15
Landais		; O11.2			; Mon 16.15 - 16.30
Bonnarel	; O11.3			; Mon 16.30 - 16.45
TBD		; LT2			; Mon 16.45 - 17.00
#
# B1,2,3,4
# S5 -----------------------------------------------------------
Stoehr			; I10.1		; Tue 09.00 - 09.30
Brasseur	; O10.1	  		; Tue 09.30 - 09.45
Zecevic		; O10.2			; Tue 09.45 - 10.00
Buchschacher	; O10.3			; Tue 10.00 - 10.15
#
Joliet          ; F3                    ; Tue 10.45 - 11.15
# S6
Borne			; I4.1		; Tue 11.15 - 11.45
Toledo		; O4.1	  		; Tue 11.45 - 12.00
Nakazato	; O4.2			; Tue 12.00 - 12.15
TBD		; LT3                   ; Tue 12.15 - 12.30
# S7
Lieu			; I1.1		; Tue 14.00 - 14.30
Ansdell		; O1.1                  ; Tue 14.30 - 14.45
Nikolic		; O1.2                  ; Tue 14.45 - 15.00
#
Good            ; F4                    ; Tue 15.30 - 16.00
# S8
Gilda		; O1.3			; Tue 16.00 - 16.15
Dai		; O1.4                  ; Tue 16.15 - 16.30
Kuulkers		; I9.1		; Tue 16.30 - 17.00
# B5,6
# S9 ---------------------------------------------------------
Martinez	; O10.4                 ; Wed 09.00 - 09.15
O'Toole, Simon	; O10.5                 ; Wed 09.15 - 09.30
Gonzalez-Nuñez	; O10.6                 ; Wed 09.30 - 09.45
Graves		; O10.7                 ; Wed 09.45 - 10.00
Allen, Alice	; O13.1                 ; Wed 10.00 - 10.15
#
Vahi            ; F5                    ; Wed 10.45 - 11.15
# S10
TDA-HackPrize   ; H1                    ; Wed 11.15 - 11.30
Nebot			; I8.1		; Wed 11.30 - 12.00
Juric 		; O8.2                  ; Wed 12.00 - 12.15
TBD             ; LT4                   ; Wed 12.15 - 12.30
# S11
Holman			; I7.1		; Wed 14.00 - 14.30
Racero		; O7.1	  		; Wed 14.30 - 14.45
Raugh		; O7.2			; Wed 14.45 - 15.00
# S12
Momcheva		; I5.1		; Wed 16.00 - 16.30
Fitzpatrick	; O5.1	  		; Wed 16.30 - 16.45
Donaldson	; O5.2			; Wed 16.45 - 17.00
# B7,8
# S13 --------------------------------------------------------
Guerra Noguero, Rocio	; I6.1		; Thu 09.00 - 09.30
Loose  		; O6.1	  		; Thu 09.30 - 09.45
Smith		; O5.3                  ; Thu 09.45 - 10.00
Boussejra	; O5.4                  ; Thu 10.00 - 10.15
# S14
Wise			; I2.1		; Thu 11.15 - 11.45
Alexov		; O2.1	  		; Thu 11.45 - 12.00
Tomasi		; O4.5                  ; Thu 12.00 - 12.15
TBD             ; BLT                   ; Thu 12.15 - 12.30
# final words
