# 158 posters
Araya, Mauricio                   ; P1.1
Dreissigacker, Christoph          ; P1.2
Iwasaki, Hiroyoshi                ; P1.3
Johnston, Kyle                    ; P1.4
Joncour, Isabelle                 ; P1.5
Kong, Xiao                        ; P1.6
#Li, Changhua                      ; P1.7 not coming
#Martin, Thomas                    ; P1.8 not coming
McWhirter, Paul Ross              ; P1.9
Paillassa, Maxime                 ; P1.10
Santos, Rafael                    ; P1.11
Schaaff, Andre                    ; P1.12
#Sihlangu, Isaac                   ; P1.13 not coming
Snyder, Gregory                   ; P1.14
Sutrisno, Raymond                 ; P1.15
#Tao, Yihan                        ; P1.16 not coming
Wang, Rui                         ; P1.17
#Xiao, Jian                        ; P1.18 not coming
#Zhang, Yanxia                     ; P1.19 not coming
Guedes dos Santos, Luiz Fernando  ; P1.20
Chu, Selina                       ; P1.21
#
Arviset, Christophe               ; P10.1
Atemkeng, Marcellin               ; P10.2
Boch, Thomas                      ; P10.3
#Dempsey, James                    ; P10.4 not coming
Dowler, Patrick                   ; P10.5
Laurino, Omar                     ; P10.6
#Lemson, Gerard                    ; P10.7   not coming
Micol, Alberto                    ; P10.8
#Nie, Jianyin                      ; P10.9   not coming
Nieto, Sara                       ; P10.10
Parra, Jose                       ; P10.11
Polisensky, Emil                  ; P10.12
Salgado, Jesus                    ; P10.13
Sanguillon, Michele               ; P10.14
Swade, Daryl                      ; P10.15
Wicenec, Andreas                  ; P10.16
#
Cardiel, Nicolás                  ; P11.1
Labrie, Kathleen                  ; P11.2
Lim, Pey Lian                     ; P11.3
Lin, Ganghua                      ; P11.4
Louys, Mireille                   ; P11.5
Servillat, Mathieu                ; P11.6
Streicher, Ole                    ; P11.7
#
Bushouse, Howard                  ; P12.1
Ceballos, M.Teresa                ; P12.2
Fan, Dongwei                      ; P12.3
Feinstein, Carlos                 ; P12.4
Goz, David                        ; P12.5
He, Helen                         ; P12.6
Kaplan, Kyle                      ; P12.7
Karim, Ramsey                     ; P12.8
Kosugi, George                    ; P12.9
Lu, Yuxi                          ; P12.10
Morii, Mikio                      ; P12.11
Prix, Reinhard                    ; P12.12
Solar, Mauricio                   ; P12.13
Tian, Fan                         ; P12.14
Tsutsumi, Takahiro                ; P12.15
#Xu, Yang                          ; P12.16 not coming
#
Chilingarian, Igor                ; P13.1
Eisenhamer, Jonathan              ; P13.2
Gabriel, Carlos                   ; P13.3
Geers, Vincent                    ; P13.4
Giardino, Giovanna                ; P13.5
Gwyn, Stephen                     ; P13.6
Jenness, Tim                      ; P13.7
Lutz, Katharina                   ; P13.8
Michel, Laurent                   ; P13.9
Molinaro, Marco                   ; P13.10
Nomaru, Junichi                   ; P13.11
Patterson, Gerald                 ; P13.12
Pineau, Francois-Xavier           ; P13.13
Rutkowski, Kristin                ; P13.14
Ryan, P. Wesley                   ; P13.15
Shipman, Russell                  ; P13.16
Shirasaki, Yuji                   ; P13.17
Solar, Martin                     ; P13.18
Stephens, Tom                     ; P13.19
Teuben, Peter                     ; P13.20
Woods, Paul                       ; P13.21
Yamaguchi, Masayuki               ; P13.22
#
Allen, Mark                       ; P2.1
#Bolton, Adam                      ; P2.2 not coming
Crawford, Steven                  ; P2.3
Gracia Abril, Gonzalo             ; P2.4
#Kyprianou, Mark                   ; P2.5 not coming
Lacy, Mark                        ; P2.6
#Stenborg, Travis                  ; P2.7  not coming
#
Alesina, Fabien                   ; P3.1
Becciani, Ugo                     ; P3.2
Grishin, Kirill                   ; P3.3
#Hague, Peter                      ; P3.4 not coming
Kawasaki, Wataru                  ; P3.5
Mellado, Pablo                    ; P3.6
#Roby, Trey                        ; P3.7 not coming
Taylor, Mark                      ; P3.8
#Vitello, Fabio                    ; P3.9 not coming
#
Albert, Kinga                     ; P4.1
Allen, Christopher                ; P4.2
Asercion, Joseph                  ; P4.3
Brown, Matthew                    ; P4.4
#Cano, Juan Luis                   ; P4.5 not coming
#Cupani, Guido                     ; P4.6 not coming
Deshpande, Shubhankar             ; P4.7
Gupta, Pramod                     ; P4.8
Kaleida, Catherine                ; P4.9
Kaufman, Zeke                     ; P4.10
Kitaeff, Vyacheslav               ; P4.11
Kosack, Karl                      ; P4.12
Pascual, Sergio                   ; P4.13
Perea-Calderon, Jose Vicente      ; P4.14
Renil, Rosly                      ; P4.15
Romelli, Erik                     ; P4.16
#Song, Xinying                     ; P4.17 not coming
Torres, Simón                     ; P4.18
#
Baines, Deborah                   ; P5.1
Baumann, Matthieu                 ; P5.2
Berriman, Bruce                   ; P5.3
Delgado, Arancha                  ; P5.4
Emonts, Bjorn                     ; P5.5
Ferguson, Henry                   ; P5.6
Gordon, Craig                     ; P5.7
Grange, Yan                       ; P5.8
Irby, Bryan                       ; P5.9
Lammers, Jason                    ; P5.10
Major, Brian                      ; P5.11
#Marquez, Maria Jose               ; P5.12 not coming
Mink, Jessica                     ; P5.13
Navarro, Vicente                  ; P5.14
Rubtsov, Evgenii                  ; P5.15
Shen, Robert                      ; P5.16
#
Blanco-Cuaresma, Sergi            ; P6.1
Boisson, Catherine                ; P6.2
Burnier, Julien                   ; P6.3
Coulais, Alain                    ; P6.4
Dower, Theresa                    ; P6.5
#Gallegos, Julio                   ; P6.6 not coming
#Han, Jun                          ; P6.7 not coming
Landoni, Marco                    ; P6.8
Paxson, Charles                   ; P6.9
Perez, Fernando                   ; P6.10
#Reustle, Alexander                ; P6.11 not coming
#
Afrin Badhan, Mahmuda             ; P7.1
da Silva, Daniel                  ; P7.2
Ireland, Jack                     ; P7.3
Kelley, Michael                   ; P7.4
#Oloketuyi, Jacob                  ; P7.5 not coming
#
Adamek, Karel                     ; P8.1
Eguchi, Satoshi                   ; P8.2
Fernique, Pierre                  ; P8.3
# Ma, Xiang                         ; P8.4 not coming
Million, Chase                    ; P8.5
Shin, Min-Su                      ; P8.6
#
#Chen, Wei                         ; P9.1   not coming
Ebisawa, Ken                      ; P9.2
Lundquist, Michael                ; P9.3
#Yunfei, Xu                        ; P9.4   not coming
