|                   last|         first|                  institution|session| code|      day|start|  end|                                                                                                                       title|
|                   char|          char|                         char|   char| char|     char| char| char|                                                                                                                        char|
|                       |              |                             |       |     |         |     |     |                                                                                                                            |
|                   null|          null|                         null|   null| null|     null| null| null|                                                                                                                        null|
                Check-in      Tutorials                          null       0     Q    Sunday 12.00 13.00                                                                                                                          TBD 
                Derriere      Sebastien                           CDS       0   T1a    Sunday 13.00 15.00                                                                                         All-sky Astronomy with HiPS and MOCs 
                   Young        Michael                 Indiana Univ.       0   T1b    Sunday 13.00 15.00                      Creating Astronomical Web Applications From Scratch: Introduction to modern full-stack MEAN development 
                   Break         &nbsp;                          null       0    C0    Sunday 15.00 15.30                                                                                                                          TBD 
                   Heinl        Hendrik                    Heidelberg       0   T2a    Sunday 15.30 17.30                                                              A comprehensive use case scenario of VO standards and protocols 
                Momcheva        Ivelina                         STScI       0   T2b    Sunday 15.30 17.30                                                   Working with the Hubble Space Telescope Public Data on Amazon Web Services 
 Demo Booth/Poster Setup Registration &                          null       0     Q    Sunday 16.00 18.00                                                                                                                          TBD 
               Reception        Opening                          null       0     Q    Sunday 18.00 20.00                                                                                                                          TBD 
 Demo Booth/Poster Setup Registration &                          null       0     Q    Monday 08.00 08.30                                                                                                                          TBD 
               Breakfast         Buffet                          null       0     C    Monday 07.00 08.30                                                                                                                          TBD 
                 Remarks        Opening                          null       1     Q    Monday 08.30 08.40                                                                                                                          TBD 
                 Lorente          Nuria                          null       1     H    Monday 08.30 10.15                                            Astrophysical Data Visualization from Line Plots to Augmented and Virtual Reality 
                Varshney        Amitabh             Univ. of Maryland       1 xI3.1    Monday 08.40 09.05                                                                                          Astronomy-inspired Visual Computing 
                    Kent          Brian                          NRAO       1  I3.2    Monday 09.05 09.35                                                                                        3D Data Visualization in Astrophysics 
                  Zapart    Christopher                          NAOJ       1  O3.1    Monday 09.35 09.50                                                                                                 An introduction to FITSWebQL 
                  Comrie          Angus            Univ. of Cape Town       1  O3.2    Monday 09.50 10.05                                                                        An HDF5 Schema for SKA Scale Image Cube Visualization 
                 Ramirez        Emanuel      Quasar Science Resources       1  O3.3    Monday 10.05 10.20                                                             Analysis of Astronomical Data using VR: the Gaia catalogue in 3D 
          Poster Session         Break/                          null       0    C1    Monday 10.20 11.15                                                                                                                          TBD 
                  Mechev      Alexandar             Leiden University       0    F1    Monday 10.45 11.15                                                          Building LOFAR As A Service: Processing Petabytes with just a click 
                   Lewis            Jim                          null       2     H    Monday 11.15 12.30                                                                                                                   Algorithms 
                   Bosch          James             Princeton U./LSST       2 I12.1    Monday 11.15 11.45                                                                           An Overview of the LSST Image Processing Pipelines 
                  Kepley         Amanda                          NRAO       2 O12.1    Monday 11.45 12.00                                                    Auto-multithresh: A General Purpose Automated Masking Algorithm for Clean 
              Tavagnacco        Daniele                     INAF-OATs       2 O12.2    Monday 12.00 12.15                               Performance-related aspects in the Big Data Astronomy Era: architects in software optimization 
                   Talks      Lightning                           N/A       2   LT1    Monday 12.15 12.30                                                                                                                          TBD 
                   Lunch         Buffet                          null       0     C    Monday 12.30 14.00                                                                                                                          TBD 
                      Wu         Xiuqin                          null       3     H    Monday 14.00 15.00                                                                                            Quality Assurance of Science Data 
                Dencheva          Nadia                         STScI       3 O12.3    Monday 14.00 14.15                                                                 GWCS - A General Approach to  Astronomical World Coordinates 
                     Lam      Cheuk Yin           Liverpool Telescope       3 O12.4    Monday 14.15 14.30                                                                           Data-Driven Pixelisation with Voronoi Tessellation 
                  Plante            Ray                          NIST       3 I11.1    Monday 14.30 15.00                                                                                                                          TBD 
          Poster Session         Break/                          null       0    C2    Monday 15.00 16.00                                                                                                                          TBD 
                 Raddick        Michael              Johns Hopkins U.       0    F2    Monday 15.30 16.00                                                                                 SciServer: Collabroative data-driven science 
                Derriere      Sebastien                          null       4     H    Monday 16.00 17.00                                                                                Quality Assurance of Science Data (continued) 
                    Diaz           Rosa                         STScI       4 O11.1    Monday 16.00 16.15                                                                 Adding Science Validation to the  JWST Calibration Pipeline. 
                 Landais         Gilles                      CDS/ObAS       4 O11.2    Monday 16.15 16.30                                   Quality assurance in the ingestion of data into the CDS VizieR catalogue and data services 
                Bonnarel       François                      CDS/ObAS       4 O11.3    Monday 16.30 16.45                                                                ProvTAP: A TAP service for providing IVOA provenance metadata 
                   Talks      Lightning                           N/A       4   LT2    Monday 16.45 17.00                                                                                                                          TBD 
                    Mink        Jessica                           CfA       0    B1    Monday 17.15 18.15                                                                                                                 Data Formats 
                Tollerud           Eric                         STScI       0    B2    Monday 17.15 18.15                   Open Source/Development Software Projects and Large Organizations/Missions: Recommendations and Challenges 
                  Muench         August                           AAS       0    B3    Monday 18.15 19.15                                                                            Data Citation: from Archives to Science Platforms 
               Polsterer            Kai                          HITS       0    B4    Monday 18.15 19.15                                                                             Beginners Guide to Machine Learning in Astronomy 
               Breakfast         Buffet                          null       0     C   Tuesday 07.00 08.30                                                                                                                          TBD 
           Announcements        Morning                          null       0     Q   Tuesday 08.55 09.00                                                                                                                          TBD 
                   Ibsen          Jorge                          null       5     H   Tuesday 09.00 10.15                                                         Databases and Archives: Challenges and Solutions in the Big Data Era 
                  Stoehr          Felix                      ESO/ALMA       5 I10.1   Tuesday 09.00 09.30                                                                               Astronomical archives: Serving up the Universe 
                Brasseur          Clara                         STScI       5 O10.1   Tuesday 09.30 09.45                                                                    AstroCut: A cutout service for TESS full-frame image sets 
                 Zecevic          Petar               Univ. of Zagreb       5 O10.2   Tuesday 09.45 10.00                                                       AXS: Making end-user petascale analyses possible, scalable, and usable 
            Buchschacher        Nicolas               Univ. of Geneva       5 O10.3   Tuesday 10.00 10.15                               No-SQL databases: An efficient way to store and query heterogeneous astronomical data in DACE. 
          Poster Session         Break/                          null       0    C3   Tuesday 10.15 11.15                                                                                                                          TBD 
                  Joliet       Emmanuel                  IPAC/Caltech       0    F3   Tuesday 10.45 11.15                                                                                 Visualization in IRSA Services using Firefly 
                    Mink        Jessica                          null       6     H   Tuesday 11.15 12.30                                                                       Data Science: Workflows, Hardware, Software, Humanware 
                   Borne           Kirk           Booz Allen Hamilton       6  I4.1   Tuesday 11.15 11.45                                               Massive Data Exploration in Astronomy: What Does Cognitive Have To Do With It? 
                  Toledo        Ignacio        Joint ALMA Observatory       6  O4.1   Tuesday 11.45 12.00                                              Data Science =! Software Engineering. Exploring a workflow for ALMA operations. 
                Nakazato        Takeshi                          NAOJ       6  O4.2   Tuesday 12.00 12.15                                                             New Synthesis Imaging Tool for ALMA based on the Sparse Modeling 
                   Talks      Lightning                           N/A       0   LT3   Tuesday 12.15 12.30                                                                                                                          TBD 
                   Photo     Conference                          null       0     Q   Tuesday 12.30 12.45                                                                                                                          TBD 
                   Lunch         Buffet                          null       0     C   Tuesday 12.45 14.00                                                                                                                          TBD 
                  DuPrie       Kimberly                          null       7     H   Tuesday 14.00 15.00                                                                                                Machine Learning in Astronomy 
                    Lieu         Maggie                           ESA       7  I1.1   Tuesday 14.00 14.30                                                                        Deep learning of astronomical features with big data. 
                 Ansdell          Megan                   UC Berkeley       7  O1.1   Tuesday 14.30 14.45                                                           Automatic Classification of  Planet Candidates using Deep Learning 
                 Nikolic          Bojan            Univ. of Cambridge       7  O1.2   Tuesday 14.45 15.00                                                                         Acceleration of Non-Linear Minimisation with PyTorch 
          Poster Session         Break/                          null       0    C4   Tuesday 15.00 16.00                                                                                                                          TBD 
                    Good           John           Caltech/IPAC-NExScI       0    F4   Tuesday 15.30 16.00                                                                                      Image Processing in Python With Montage 
              Shortridge          Keith                          null       8     H   Tuesday 16.00 17.00                                                                                                    Multi-Messenger Astronomy 
                   Gilda        Sankalp    Carnegie Mellon University       8  O1.3   Tuesday 16.00 16.15                                                                                 Importance of Feature Selection in ML models 
                     Dai           Cong     Beijing Normal University       8  O1.4   Tuesday 16.15 16.30                                       A method to detect radio frequency interference based on convolutional neural networks 
                Kuulkers           Erik         European Space Agency       8  I9.1   Tuesday 16.30 17.00                                 Coordinating observations among ground and space-based telescopes in the multi-messenger era 
                 O'Toole          Simon                        AAO-MQ       0    B5   Tuesday 17.15 18.15                                                                                   How do you get the most out of your teams? 
                 Shawhan          Peter             Univ. of Maryland       0    B6   Tuesday 17.15 18.15                                                                    Data analysis challenges for multi-messenger astrophysics 
                 Banquet     Conference                          null       0     Q   Tuesday 19.00 22.00                                                                                                                          TBD 
               Breakfast         Buffet                          null       0     C Wednesday 07.00 08.30                                                                                                                          TBD 
           Announcements        Morning                          null       0     Q Wednesday 08.55 09.00                                                                                                                          TBD 
             Fitzpatrick           Mike                          null       9     H Wednesday 09.00 10.00                                                                                           Databases and Archives (continued) 
                Martinez        Beatriz             Rhea Systems S.A.       9 O10.4 Wednesday 09.00 09.15                                                                         Data-driven Space Science at ESA Science Data Centre 
                 O'Toole          Simon                        AAO-MQ       9 O10.5 Wednesday 09.15 09.30       Bringing together the Australian sky - coordination and interoperability challenges of the All-Sky Virtual Observatory 
          Gonzalez-Nuñez           Juan         European Space Agency       9 O10.6 Wednesday 09.30 09.45                                                                        Driving Gaia Science from the ESA Archive: DR2 to DR3 
                  Graves          Sarah        East Asian Observatory       9 O10.7 Wednesday 09.45 10.00                                   Harnessing the power of archival data to increase  scientific output: the JCMT experience. 
                   Allen          Alice Astrophysics Source Code Libr       9 O13.1 Wednesday 10.00 10.15                                                                                       Receiving Credit for Research Software 
          Poster Session         Break/                          null       0    C4 Wednesday 10.15 11.15                                                                                                                          TBD 
                    Vahi          Karan        Pegasus Team - USC/ISI       0    F5 Wednesday 10.45 11.15                                                                                           Workflows Management using Pegasus 
                   Pound           Marc                          null      10     H Wednesday 11.00 12.20                                                                                                        Time Domain Astronomy 
             Prizewinner      Hackathon                           N/A      10    OH Wednesday 11.15 11.30                                                                                                                          TBD 
                   Nebot            Ada                      CDS/ObAS      10  I8.1 Wednesday 11.30 12.00                                                                           Data challenges of the VO in Time Domain Astronomy 
                   Juric          Mario           Univ. of Washington      10  O8.2 Wednesday 12.00 12.15                                       The ZTF Alert Stream: Lessons from the first six months of operating an LSST precursor 
                   Talks      Lightning                           N/A       0   LT4 Wednesday 12.15 12.30                                                                                                                          TBD 
                   Lunch         Buffet                          null       0     C Wednesday 12.30 14.00                                                                                                                          TBD 
                    Gwyn        Stephen                          null      11     H Wednesday 14.00 15.00                                                                                          Software for Solar System Astronomy 
                  Holman        Matthew                           CfA      11  I7.1 Wednesday 14.00 14.30                                                                               The Minor Planet Center Data Processing System 
                  Racero          Elena                  ESAC - Serco      11  O7.1 Wednesday 14.30 14.45                                                                       ESASky: A New Window for Solar System Data Exploration 
                   Raugh           Anne             Univ. of Maryland      11  O7.2 Wednesday 14.45 15.00                                                                          The PDS Approach to Science  Data Quality Assurance 
          Poster Session         Break/                          null       0    C5 Wednesday 15.00 16.00                                                                                                                          TBD 
                 Arviset     Christophe                          null      12     H Wednesday 16.00 17.00                                               Science Platforms: Tools for Data Discovery and Analysis from Different Angles 
                Momcheva        Ivelina                         STScI      12  I5.1 Wednesday 16.00 16.30                                                              Hubble in the Cloud: A Prototype of a Science Platform at STScI 
             Fitzpatrick        Michael                          NOAO      12  O5.1 Wednesday 16.30 16.45                                                            The NOAO Data Lab: Design, Capabilities and Community Development 
               Donaldson            Tom                         STScI      12  O5.2 Wednesday 16.45 17.00                                                                                          Astropy and the Virtual Observatory 
                   Allen          Alice Astrophysics Source Code Libr       0    B7 Wednesday 17.15 18.15                                                                                Unconference Session: I want to talk about... 
               Breakfast         Buffet                          null       0     C  Thursday 07.00 08.30                                                                                                                          TBD 
           Announcements        Morning                          null       0     Q  Thursday 08.55 09.00                                                                                                                          TBD 
               Ballester         Pascal                          null      13     H  Thursday 09.00 10.00                                                                                       DevOps Practices is Astronomy Software 
          Guerra Noguero          Rocio         European Space Agency      13  I6.1  Thursday 09.00 09.30                               DevOps: the perfect ally for Science Operations for a large and distributed astronomy project. 
                   Loose         Marcel                        ASTRON      13  O6.1  Thursday 09.30 09.45                                                                                 Agile and DevOps from the trenches at ASTRON 
                   Smith        Jeffrey                SETI Institute      13  O5.3  Thursday 09.45 10.00                     Lilith: A Versatile Instrument and All-Sky Simulator for use with Space-Based Astrophysics Observatories 
               Boussejra  Malik Olivier                    Keio Univ.      13  O5.4  Thursday 10.00 10.15 aflak: Pluggable Visual Programming Environment with Quick Feedback Loop Tuned for Multi-Spectral Astrophysical Observations 
          Poster Session         Break/                          null       0    C5  Thursday 10.15 11.15                                                                                                                          TBD 
                   Pizzo        Roberto                          null      14     H  Thursday 11.00 12.00                                                                                         Management of Large Science Projects 
                    Wise        Michael                        ASTRON      14  I2.1  Thursday 11.15 11.45                                             Establishing the SKA Regional Centre Network: Mesh Management and Culture Change 
                  Alexov      Anastasia                         STScI      14  O2.1  Thursday 11.45 12.00                                                                             Hit the Ground Running: Data Management for JWST 
                  Tomasi       Maurizio   Univ. degli Studi di Milano      14  O4.5  Thursday 12.00 12.15                                                            Towards new solutions for scientific computing: the case of Julia 
               Summaries  BOF Lightning                           N/A      14   LT5  Thursday 12.15 12.30                                                                                                                          TBD 
                 Remarks          Final                     POC Chair      14     Q  Thursday 12.30 12.45                                                                                                                          TBD 
                   Lunch            Box                          null       0     C  Thursday 12.45 14.00                                                                                                                          TBD 
